HEADERS += \
    device\anames.h \
    device\adevicesettings.h \
    device\n3_constants.h\
    device\abstractdevice.h \
    device\neptune.h \
    device\serialport.h \
    device\neptune_hil.h \
    device\jumps\customjump.h \
    device\jumps\n3jump.h \
    device\asummaryinfo.h \
    device\n3summaryinfo.h \
    device\bytes_operations.h \
    device\n3devicesettings.h \
    device\n3names.h

SOURCES += \
    device\anames.cpp \
    device\adevicesettings.cpp \
    device\abstractdevice.cpp \
    device\neptune.cpp \
    device\serialport.cpp \
    device\neptune_hil.cpp \
    device\jumps\customjump.cpp \
    device\jumps\n3jump.cpp \
    device\asummaryinfo.cpp \
    device\n3summaryinfo.cpp \
    device\bytes_operations.cpp \
    device\n3devicesettings.cpp \
    device\n3names.cpp
