<RCC>
    <qresource prefix="/">
        <file>images/N3/n3.png</file>
        <file>images/N3/n3_com.png</file>
        <file>images/N3/n3_com2.png</file>
        <file>images/N3/n3_error.png</file>
        <file>images/N3/n3_error2.png</file>
        <file>images/N3/n3_off.png</file>
        <file>images/N3/n3_ok.png</file>
        <file>images/N3/n3_on.png</file>
        <file>images/N3/n3_on_com.png</file>
        <file>images/N3/n3_refresh.png</file>
        <file>images/icons/main/anreader.ico</file>
        <file>images/icons/toolbar/new.png</file>
        <file>images/icons/toolbar/open.png</file>
        <file>images/icons/toolbar/save.png</file>
        <file>images/icons/toolbar/delete.png</file>
        <file>images/icons/toolbar/edit.png</file>
        <file>images/icons/toolbar/copy.png</file>
        <file>images/icons/toolbar/paste.png</file>
        <file>images/icons/buttons/Button_Add.png</file>
        <file>images/icons/buttons/Button_Delete.png</file>
        <file>images/icons/menu/airplane.png</file>
        <file>images/icons/menu/canopy.png</file>
        <file>images/icons/menu/dz.png</file>
        <file>images/icons/menu/jump.png</file>
        <file>images/icons/menu/usb.png</file>
        <file>images/icons/buttons/device_settings.png</file>
        <file>images/icons/menu/settings.png</file>
        <file>images/icons/chip.png</file>
        <file>images/icons/buttons/accept.png</file>
        <file>images/icons/buttons/export_jumps.png</file>
        <file>images/icons/buttons/calendar.png</file>
        <file>images/icons/buttons/dz.png</file>
        <file>images/icons/buttons/airplane.png</file>
        <file>images/icons/buttons/delete.png</file>
    </qresource>
</RCC>
